# open-waters2

./: OpenWater2.sln
Open-Water2.WebApi/: Open-Water2.WebApi.csproj  OptionsMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  requests.txt
Open-Water2.WebApi/Controllers/: AuthenticationController.cs  TWQXActivityController.cs  TWQXAdminController.cs  TWQXMgmtController.cs  TWQXMonLocController.cs  TWQXOrganizationController.cs  TWQXProjectController.cs  TWQXRefDataController.cs  ValuesController.cs  WeatherForecastController.cs  WqxImportController.cs
Open-Water2.WebApi/Entities/: ImportModel.cs  ImportProcessModel.cs  JWTLoginModel.cs  OrgUserClientShortDisplayType.cs  User.cs  UserOrgDisplayType.cs
Open-Water2.WebApi/Helpers/: AppSettings.cs  CustomMembership.cs  ExtensionMethods.cs  HelperUtils.cs
Open-Water2.WebApi/Properties/: launchSettings.json
Open-Water2.WebApi/Services/: IUserService.cs  UserService.cs
Open-Water2.WebApi/wwwroot/xml/: ImportColumnsConfig.xml
Open-Waters2.Tests/: Open-Waters2.Tests.csproj  UnitTest1.cs
OpenWater2/: OpenWater2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
OpenWater2.DataAccess/: ATTAINSSubmit.cs  Crypto.cs  OpenWater2.DataAccess.csproj  OwinIdentityHelpers.cs  SendGridHelper.cs  UtilityHelper.cs  Utils.cs  WQXSubmit.cs  db_Accounts.cs  db_Attains.cs  db_Ref.cs  db_WQX.cs
OpenWater2.DataAccess/Data/: ApplicationDbContext.cs  SessionVars.cs  WqxImportModel.cs
OpenWater2.DataAccess/Data/Repository/: Repository.cs  TEpaOrgsRepository.cs  TOeAppSettingsRepository.cs  TOeAppTasksRepository.cs  TOeSysLogRepository.cs  TOeUserRolesRepository.cs  TOeUsersRepository.cs  TWqxActivityRepository.cs  TWqxBatchSubmitRepository.cs  TWqxBatchSubmitTransRepository.cs  TWqxImportLogRepository.cs  TWqxImportTempActivityMetricRepository.cs  TWqxImportTempBioIndexRepository.cs  TWqxImportTempMonlocRepository.cs  TWqxImportTempProjectRepository.cs  TWqxImportTempResultRepository.cs  TWqxImportTempSampleRepository.cs  TWqxImportTemplateDtlRepository.cs  TWqxImportTemplateRepository.cs  TWqxImportTranslateRepository.cs  TWqxMonLocRepository.cs  TWqxOrganizationRepository.cs  TWqxPendingRecordsRepository.cs  TWqxProjectRepository.cs  TWqxRefAnalMethodRepository.cs  TWqxRefCharacteristicRepository.cs  TWqxRefDataRepository.cs  TWqxRefDefaultTimeZoneRepository.cs  TWqxRefLabRepository.cs  TWqxRefSampColMethodRepository.cs  TWqxRefSampPrepRepository.cs  TWqxSubmitRepository.cs  TWqxTransactionLogRepository.cs  TWqxUserOrgsRepository.cs  UnitOfWork.cs  WqxImportRepository.cs
OpenWater2.DataAccess/Data/Repository/IRepository/: IOeAppTasksRepository.cs  IRepository.cs  ITEpaOrgsRepository.cs  ITOeAppSettingsRepository.cs  ITOeSysLogRepository.cs  ITOeUserRolesRepository.cs  ITOeUsersRepository.cs  ITWoxOrganizationRepository.cs  ITWqxActivityRepository.cs  ITWqxBatchSubmitRepository.cs  ITWqxBatchSubmitTransRepository.cs  ITWqxImportLogRepository.cs  ITWqxImportTempActivityMetricRepository.cs  ITWqxImportTempBioIndexRepository.cs  ITWqxImportTempMonlocRepository.cs  ITWqxImportTempProjectRepository.cs  ITWqxImportTempResultRepository.cs  ITWqxImportTempSampleRepository.cs  ITWqxImportTemplateDtlRepository.cs  ITWqxImportTemplateRepository.cs  ITWqxImportTranslateRepository.cs  ITWqxMonLocRepository.cs  ITWqxPendingRecordsRepository.cs  ITWqxProjectRepository.cs  ITWqxRefAnalMethodRepository.cs  ITWqxRefCharacteristicRepository.cs  ITWqxRefDataRepository.cs  ITWqxRefDefaultTimeZoneRepository.cs  ITWqxRefLabRepository.cs  ITWqxRefSampColMethodRepository.cs  ITWqxRefSampPrepRepository.cs  ITWqxSubmitRepository.cs  ITWqxTransactionLogRepository.cs  ITWqxUserOrgsRepository.cs  IUnitOfWork.cs  IWqxImportRepository.cs
OpenWater2.DataAccess/Migrations/: 20200305124556_InitialCreate.Designer.cs  20200305124556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpenWater2.Models/: ApplicationUser.cs  OpenWater2.Models.csproj
OpenWater2.Models/Model/: ActivityListDisplay.cs  AnalMethodDisplay.cs  AuthenticationModel.cs  CharDisplay.cs  ChartData.cs  GetChartDataModel.cs  ImportMonlocStatusModel.cs  ImportSampleResultDisplay.cs  MapMarkerModel.cs  MyAccountModel.cs  SelMonloc.cs  TAttainsAssess.cs  TAttainsAssessCause.cs  TAttainsAssessUnits.cs  TAttainsAssessUnitsMloc.cs  TAttainsAssessUse.cs  TAttainsAssessUsePar.cs  TAttainsRefWaterType.cs  TAttainsReport.cs  TAttainsReportLog.cs  TEpaOrgs.cs  TOeAppSettings.cs  TOeAppTasks.cs  TOeRoles.cs  TOeSysLog.cs  TOeUserRoles.cs  TOeUsers.cs  TWqxActivity.cs  TWqxActivityMetric.cs  TWqxBatchSubmit.cs  TWqxBatchSubmitTrans.cs  TWqxBioHabitatIndex.cs  TWqxImportLog.cs  TWqxImportTempActivityMetric.cs  TWqxImportTempBioIndex.cs  TWqxImportTempMonloc.cs  TWqxImportTempProject.cs  TWqxImportTempResult.cs  TWqxImportTempSample.cs  TWqxImportTemplate.cs  (+29 more)
OpenWater2/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
OpenWater2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenWater2/Pages/Shared/: _LoginPartial.cshtml
OpenWater2/Properties/: launchSettings.json
OpenWaterSvcCore/: ConfigureService.cs  OWService.cs  OpenWaterSvcCore.csproj  Program.cs  Utils.cs
